<doctype html>
<html>

<body>

<style>
body{
text-align: center;
background-image: url('war.jpg');
background-repeat: no-repeat;
background-attachments: fixed
background-size: cover;
}

button {
background-color: #04AA6AD; /* light green */
border: solid gold;
font-size:300%;
color:black;
background:lightgrey;
height:85px;
width:400px;
</style>

<h1 style="background-color:blue;font-family:verdana;color:grey;border:3px solid gold;text-align:center;font-size:300%;">Warthunder</h1>

<button onclick="location.href = 'Side2.html';"> kjøretøy og fly </button>

<body style="background-color:green;">
<h1></h1>

<button onclick="location.href = 'Side3.html';"> trailere </button>

<style>
body{
text-align: center;
background-image: url('war.jpg');
background-repeat: no-repeat;
background-attachments: fixed
background-size: cover;
}

button {
background-color: #04AA6AD; /* light green */
border: solid gold;
font-size:300%;
color:black;
background:lightgrey;
height:85px;
width:400px;
</style>


<h2>kort fortalt om spillet</h2>
<h1>war thunder</h1>



</body>




